{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error", {
            "endOfLine":"auto"
        }]
        // "no-unused-vars": "warn"
    }
}