{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react", "react-hooks"],
  "env": { "browser": true }, // To include global variables (like document, window, etc.)
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    // "no-unused-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }], // To allow .js extensions for JSX.
    "react/prop-types": 0,
    "no-console": ["error"],
    "react-hooks/exhaustive-deps": "error",
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
